# Firebase Configuration (Producción)
VITE_FIREBASE_API_KEY=AIzaSyATQCFHll3JxwySinmKS1rHSUq-0305y0g
VITE_FIREBASE_AUTH_DOMAIN=buscador-noticias-efc60.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=buscador-noticias-efc60
VITE_FIREBASE_STORAGE_BUCKET=buscador-noticias-efc60.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=483468685250
VITE_FIREBASE_APP_ID=1:483468685250:web:56de0bc17609da5cf3705b
VITE_FIREBASE_MEASUREMENT_ID=G-KYNDB0G8HZ

# API Backend URL - Render.com
VITE_API_URL=https://buscador-noticias-online.onrender.com/api
